<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image:url(https://static.vecteezy.com/system/resources/thumbnails/036/556/093/small/ai-generated-dragon-head-art-illustrations-for-stickers-logo-tshirt-design-poster-etc-png.png);
            background-size: 500px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 250px;
            background-color: antiquewhite;}
    </style>
</head>
<body>
    <div align="center">
        <h1>Mis pracicas</h1>
        <hr color="black">
    </div>
    <div>
        <p>
            <br>
        </p>
        <table>
            <tr>
                <td width="10%">
                    <p aligh="center">

                    </p>
                </td>
                <td width="30%">
                    <p aligh="center">
                        <img src="https://universidadeuropea.com/resources/media/images/que-es-lenguaje-marca-800x450.original.jpg" alt="check list html"  border="5">
                    </p>
                </td>
                <td width="5%">
                    <p aligh="center">
                    </p>
                </td>   
                <td width="50%">
                    <ul >
                        <li><a href="Curriculum_AyalaChristopher.html">Práctica 1</a></li>
                        <li><a href="P3/index.html">Práctica 2</a></li>
                        <li><a href="P4/index.html">Practica3</a></li>
                        <li><a href="Ej4/index.html">Practica 4</a></li>
                        <li><a href="practica5.1/index.html">Practica 5</a></li>
                    </ul>
                </td>
                <td width="10%">
                    <p aligh="center">
                    </p>
                </td>                
            </tr>
        </table>
    </div>
</body>
</html>